DecisionStandard/Views/ConfigView.xaml

<Window x:Class="DecisionStandard.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionStandard.Views"
        mc:Ignorable="d"
       
        FontSize="15"
        Background="AliceBlue"
        Title="Configuration" Height="145" Width="300">
    <Grid>
        <!-- For padding -->
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="75"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.Column="0">
            <TextBlock ToolTip="Should be scaled 0 to 1. How much we value productivity. Higher = Recommend more productive decisions." Text="Productivity Weight"></TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock ToolTip="Should be scaled 0 to 1. At zero we don't care how difficult a task is. At 1 we never do difficult things." Text="Difficulty Weight"></TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <TextBlock ToolTip="The amount of productive things you wish to achieve in a day. If its 7, and you have done 10, it will be highly unlikely to recommend productive things." Text="Tasks Achieved Goal"></TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <TextBox TextWrapping="Wrap" x:Name="ProdHandler"></TextBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <TextBox TextWrapping="Wrap" x:Name="DifficultyHandler"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <TextBox TextWrapping="Wrap" x:Name="Config_TasksGoal"></TextBox>
        </Border>
        <Border Grid.Row="0" Grid.Column="3">
            <Button Content="Save" x:Name="Save"/>
        </Border>
    </Grid>
</Window>
