DecisionStandard/Views/DecisionView.xaml

<Window x:Class="DecisionStandard.Views.DecisionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionStandard.Views"
        mc:Ignorable="d"
        FontSize="20"
        Padding="10"
        WindowStartupLocation="CenterScreen"
        Title="Decision Standard" Height="275" Width="620">
    <Grid>

        <!-- For padding -->
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.Column="1">
            <TextBlock Text="First Decision"></TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <TextBox MinWidth="100" x:Name="FirstDecision_Name" ></TextBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Name"></TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Productivity" ToolTip="Self perceived productivity that can possibly or definitely will arise from making the decision."></TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Difficulty" ToolTip="Self perceived difficulty of the task or consequence of the decision."></TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Second Decision"></TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="4">
            <TextBlock Text="Tasks done" ToolTip="The amount of productive tasks done today"></TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="4">
            <TextBox x:Name="TasksDoneToday"></TextBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <TextBox MinWidth="100" x:Name="SecondDecision_Name" ></TextBox>
        </Border>

        <Border Grid.Row="2" Grid.Column="1">
            <Slider Minimum="0" Maximum="10" x:Name="FirstDecision_Productivity" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" />
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <Slider Minimum="0" Maximum="10" x:Name="SecondDecision_Productivity" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" />
        </Border>

        <Border Grid.Row="3" Grid.Column="1">
            <Slider Minimum="0" Maximum="10" x:Name="FirstDecision_Difficulty" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" />
        </Border>
        <Border Grid.Row="3" Grid.Column="2">
            <Slider Minimum="0" Maximum="10" x:Name="SecondDecision_Difficulty" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" />
        </Border>


        <!-- Button to open config viewmodel -->
        <Border Grid.Row="2" Grid.Column="4">
            <Button Content="Configure" x:Name="LoadConfigView"></Button>
        </Border>
        
        <!--button to handle decisions-->
        <Border Grid.Row="4" Grid.Column="1">
            <Button Content="Decide" x:Name="DecideHandler"></Button>
        </Border>
        
        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="" x:Name="DecisionMessage"></TextBlock>
        </Border>
        
    </Grid>
</Window>
